#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="6Pc4fySTpm/E0rYa4sIcTEHo1SEV1OqLsxiiMBrm5FlNPg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="GCf6bGFEyWDR9HE2loLMmYUcScVkuxcEv0+XGHCR7DbpCCcbuJq8Dkvuv84D3CsiOrANGPaTbHXwvL9yZDAiM7wg4u5IrB5Kfuhku8ylpqW7q6g4TSwgBBEBtyli0AlA/+QBdnwV63dN9s9AvOLB47tF6Wnt5OX4pI+Vt53D8bYKRMHggfrGrhfn5Lws0Y6/KecCTg6lIc64veTJ4xgxMyBTkyWegKIvzvsHz79Lw1YRDSZfcXOnyQ15GRlzUbOEOH57wv3lhOI7ZBm02c6pWes35Ys50F/80NFtzA0JJjPhl0AySBB45fti5mDigX7QsO509NFlPWe9F5qWnY0L/zfZ0NPgV+thu66qfvAplEDW6ywkbeiTrwF7CGL3M6gQH21eQXpvmsHDIbzvo4FkcEhFnNpruXsxXiZkjoUulOJHN/iiOO50Gd0cGlwlPAeDdjf+uIGPowjH+/nN6tIzoxABjQz105fymmT+xvPP3BIuUYFS+HyzukCyEKKbjIfENBoiMeXRsKP0GBQqYPOrSSpl4Zi/ph6X58bgqKAVKiihGfwoas/EtYfMU6NbPF4ifT1UD2W9PJkkBepmYm+lAvKQmEw3QqWpxo88a1cun/x4Z5CIgZnxMAFBD2vSpHannuikHr77pQtiMMeeVZmCZgdnrupmaVCum6cnLCpDtfqJomOURO8TGFKGg/JmMoEd0pCTnCqZ4idMlmOo3zAHwPvHq261ceXfecrDoLrXCkr47ZUdjygEXqYveq2k4K0asUEEiitsyVOWTUgbbwMc55Q63L+g6/M/K0YHjyILdXr2AeF60qUQv/9K0Kj/6zpuVaHfbKtO5kRmO/j62Ia37OaUM6zaaCVMIdrDJKrH5mh//L9LEAfT9euOM+Uz"
DOTENV_VAULT_DEV_VERSION=27

# ci
DOTENV_VAULT_CI="0j/tJspH4pQi5Fhfopkou7BfnG+ee+6jBXGLIMHzCQBKlaQOpuqnV7aV9S+tnjCia0e5oWbUHj7+Qyx8X6+F2DjGx/VfTLvOHjWUvTuBl91QW9QisYo7y8rUenMvgly8vQUZZi1N8nr57K9CML54THkwwX2C+wfPIXefagz315moDQxF85kXfqoxWMHlCRDCjxdBud9TXl1fDWN/nDiSL9Lz9WrSqYJaeUeQpKvI0+Wbp0T6BjEdxqr9S/6ATxjjvOlZdSQl77IX9JvJLRq9oEaWgcl8hV+HzTftIniSX0rCkcaZn5vfTHxNmw5Za0Zte+QyNcMKEBY8ZQmuUHfl2GVlAiqq7J7kYTQ4cNIPR/CgTnA52KjVCKrYpsGfCIh26KmkCZSBIIB/f+DRUjx/kOTGWk5HzIh9nRa9a3eD3/XDz5S4zev/TD7Hck5XvX1vSGIAlrYEStIhJqvGcATymdjxYdRMLs+7Ch9Q6XNqTv9rALgre04uzurgNDGR8NJTtvn/9AgDiIvBeGqIvtl2kiFJhn6MjUGpzTdxwn73iNd4/9NQ2rbol2R1PjrOjGBLvSj550uLg/9zZ6EXD0czQCM0/DjKrYvUEYttsPHZhGPebuK6hxs9ZYuXPK36COHKuSTqw5PIXwR+Paw+LKCJOE7giVl899s2M4ApCmLa/LikS9V/Gv6O+H1eCCjbx3eWfHe4xDbyNFYaXJtYMNDKzCFYPDX9lFpf22OULV6wyD36nRI4xDwkZi5ZMB5j4Ll6YxPilIQCBQi138/sZSxoM0HV+Pet+4/gRxXbOIk8E4wQH62PYuL23frPTQBnoJfxbd53LlfArz6eN0AiuQKOlZt8431KMOVQjPz/EKjTz17c55myywbWOgGPYDfh"
DOTENV_VAULT_CI_VERSION=27

# stage
DOTENV_VAULT_STAGE="d+9/hcTTx4GeIg8bix/q84OXGlDm18pfZcdMMHUan+yS8x8="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="Aq7pH63Gdqp9Jb/+F35/xnThPapI5L4Cpkp5EGspn5zImw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7d071c3be27e0930355f2908b449f1a7469e6f6b1dad05d62f93afd2aa61fd9d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
