#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# main
DOTENV_VAULT_MAIN="6Pc4fySTpm/E0rYa4sIcTEHo1SEV1OqLsxiiMBrm5FlNPg=="
DOTENV_VAULT_MAIN_VERSION=1

# dev
DOTENV_VAULT_DEV="3LQtJSL39Ab/9F8i/37pRmkaKRLVK9qeDceLf0p3KlDtELkrJVGpAimoe9ZsLBAB/UtW29LsNv/E0IEGgwxmDS+VHZWdWwpMC/pQv0opaQuK/vm4STtz0AHzku4N/6lST8VAyQtNHmOxKioftOTzfH8VY4Jg7dZ3FNPCTnUvnMbHKA8oivXRSkuXAxgSK8gw1cb0GqgfpInWzkZZUHEwdkUBgH+H7djokWaMU2sjF+Wu8pcKfocLuqiwcPSpXz8t0zzzWlWpBjDgBWSYsBp4jxv19ofxxjYzcB7Fye4TJMDbXDA6lnCjzzFmZEV8g/JDYiQNF52p+iyLEqcxGIJX89/IS/udaWgpa1kyjWSnLpSSwQB1cNHIgjZf4x0O3kQJ6eXSuB+a7RkE+sU8m0JDZwmWlfPooMPvtO/pnGna50Vp95vzsnW3zAoygOJNaTDwzcjuOtMrD5U3LC78H/0gG5djlKrP1QmoIKPeRV31QJn8hL/idzc9nTLXmjDK6Q5dMZVRz9f0OxP56Xk8tuyirYUUdfFz4fQ3KAYDS5+MR6nXqaporpYAN2zc2tsfVAN+nSgTHRTX0jlwQrUgbB/plxJDXhqVkxUVfFWRXv3xYXU9ArlMMeRIhb5l7tHo509MUQ3CPHWap1RinRNoLEK75ZCofybpEONfku7IhkmAKJzWSb3+N27rg+SGx2Lv0H0aRw7MpE7WHAHofeDr1/upLzADLUuYHYVNrbmxEahoXIX7cv5cNWP2Dx0x9kMFhaJDrkRVT7J3f04SBAq6fcyG5mufVK0H7s86d3CruWDs//SGAuxcFXbe654a3MZmaWYKlSsb9lgZb0VbQXIzfNv/0g48pMMo3hefrJzgpsKCo0BCs8/+us7NTJxyxtf3"
DOTENV_VAULT_DEV_VERSION=213

# ci
DOTENV_VAULT_CI="63Eu6dXT3Beu2p10cRg/U0qcMwGjkdQKGCqNQOIkBgo858j3gWeoDvTdeHic3dLjztJDoVtvjuxD0t8FSUCWwZnlrOt3x4NnUl+b3FKB4BxmRExbi6TPNXQwfX39K/siMrkMfhsrkB5v234E6LQeYnFkb07ArKQxxYQ3sFAVEK//xP4dBNaIwdhZunW6rSqSV7L06qI8vE1wLby7Ci04N4RvYDJ5LxSsYkawN416LlaE6I+Lv+V/7wcZKhXMKfdo77QnA0T/G29LNlz/EJ7lo+Yg3vC+Xbc1XlgfT3BG8l5pXyMkJiv9YEF7JAytKiIZKXIu19QRlKlopptsVOfKX6iYrKFXW1mW4kC+4sUVoEThbrhDRv4010JnzBRFIDRhoEAqoMQONjsOppL+Bz370txrs0alzb/qv+uF00fbFfucwzQ3S1EjfDWtyG/iwIjmVsgd6C41e77qCPEupzg6HkvcnZkTPSLOevhYKQkwlWs8Eo411SkOWjsJpGnE7UA/Z78Q7/cftJC86Nn7led+/jsFwrF1n5s5kZrn/Ck6L2xyk2gRHFOk/tyVC58xhNspx3FLGNT6MkWZTYbfx/6JTc/vdD7tShh0RsZ1Oo9jxE8yWWTJLo2A2l/rWyBOxBbQ8svOEk7Iag5rblDekWXafpYdUKogRw/pyGoJ9IkO9x5O4t4K8yHZmi9wc1dWFyKuUlD/nW3E2OWNtAZW0k3zqivecJQOd4hQJty97LZUTzgqIa6hgjMuGfkt84TRMr3RE76leTCdEcn/fbgbM/BSgwnxDqkCvtuSpB6gxksahq8yCNRFf0Zrt3/u8H7XTrUcRr22V0M7WurBklyw9DS/W7mVWXPEUVf0O016dt0PU0rcbiTrFry6nyXFR0Xa"
DOTENV_VAULT_CI_VERSION=213

# stage
DOTENV_VAULT_STAGE="d+9/hcTTx4GeIg8bix/q84OXGlDm18pfZcdMMHUan+yS8x8="
DOTENV_VAULT_STAGE_VERSION=2

# prod
DOTENV_VAULT_PROD="Aq7pH63Gdqp9Jb/+F35/xnThPapI5L4Cpkp5EGspn5zImw=="
DOTENV_VAULT_PROD_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7d071c3be27e0930355f2908b449f1a7469e6f6b1dad05d62f93afd2aa61fd9d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
